# Server-Manager

./: README.md  Server Manager.sln  app.manifest.txt  app.manifest.xml
Server Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerConfig.json  Server Manager.csproj  Window1.xaml  Window1.xaml.cs  players.db
